#### Configuration File ####
# Global Params
# Handlers installed for the root logger
handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler
#handlers=java.util.logging.FileHandler

# Level for root logger.is used by any logger
# that does not have its level set
.level= FINEST

# Initialization class.the public default constructor
# of this class is called by the Logging framework
# config = ConfigureLogging

# Configure FileHandler
# Logging file name - %u specifies unique
java.util.logging.FileHandler.pattern = wms%g.log

# Write 100000 bytes before rotating this file
java.util.logging.FileHandler.limit = 10000000

# Number of rotating files to be used
java.util.logging.FileHandler.count = 10

# Formatter to be used with this FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
